<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.main{
			display: flex;
			justify-content: space-between;
		}
		.img{
			padding:5px;
		}
		a{
			text-decoration: none;
			font-weight: bold;
			font-size: 22px;
			color: white;
			padding-right: 25px;
			padding-left: 25px;
		}
		.a:hover{
			color:black;
			background-color: white;
			border-radius: 5px;
			opacity: 1;
		}
		.btn{
			padding-top: 25px;
			margin-top: 35px;
			height: 50px;		
			padding-right: 40px;
		}
		img{
			height: 150px;
			width: 150px;
		}
		.main{
			background-color:black;
		}
		.log :hover{
			color: red;
		}
	</style>
</head>
<body>
	<div class="main" >
	     <div class="img">
		    <img src="CSS\hlogo.png">
	     </div>
	      <div class="btn">
			  <a href="Admin2.html" class="a">Home</a>
	         <a href="addh" class="a">Add</a>
	         <a href="view" class="a">View</a>
	         <a href="viewall" class="a">View All Data</a>
	        <a href="#" class="a">Reviews</a>
	          <a href="#" class="a">Show Booking</a>
	          <a href="Login.html" class="log">LogOut</a>
	      </div>
	</div>
</body>
</html>